#spring.jpa.hibernate.ddl-auto=create

#################################################################
########################## O R A C L E ##########################
#spring.datasource.url=jdbc:oracle:thin:@INBLR-VM-0558.GTCI-DEV.COM:1521/USFNMRPD
#spring.datasource.username=CWIS_APP_MRP_CONN
#spring.datasource.password=!mrp1APP
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#################################################################



#################################################################
########################## M Y  S Q L ###########################
#spring.datasource.url=jdbc:mysql://localhost:3306/childnow?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://INBLR-VM-1348.eu.uis.unisys.com:3306/childnow
#spring.datasource.username=system
#spring.datasource.password=system
#spring.jpa.hibernate.ddl-auto=none
#################################################################


#################################################################
########################## LOCAL O R A C L E ##########################

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#################################################################

server.port=8081

management.port=9001
endpoints.cors.allowed-origins=http://localhost:4200/
endpoints.cors.allowed-methods=GET,POST


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

logging.level.org.springframework.context=DEBUG